
plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'

}

apply plugin: "groovy"

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "net.bytebuddy:byte-buddy:1.9.3"
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}
